# Allow users to specify their originexport relative to rootdir.
# If XC_ORIGINEXPORT is not specified, the Stash Origin will expect to
# serve its data out of /origin, i.e. users should mount the host
# partition containing the origin data to /origin
if defined ?~XC_ORIGINEXPORT
set originexport=$XC_ORIGINEXPORT
else
set originexport=/
fi
