# Make the caching plugin aware of the oss.space locations
if nameed stash-origin
  # do nothing
else if named stash-origin-auth
  # do nothing
else
  pfc.spaces data meta
fi

oss.space meta /xcache/metadata/
